<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏inline-block布局</title>
    <style type="text/css">
        .main-container {
            width: 100%;
            position: relative;
        }

        .part-left {

            background-color: lightgreen;
            width: 300px;
            height: 15rem;
            position: absolute;
            left: 0;
        }

        .part-center {
            background-color: lightpink;
            height: 15rem;
            position: absolute;
            left: 300px;
            right: 300px;
        }

        .part-right {
            background-color: aqua;
            width: 300px;
            height: 15rem;
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="part-left"></div>
        <div class="part-center"></div>
        <div class="part-right"></div>
    </div>
</body>

</html> 