<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏inline-block布局</title>
    <style type="text/css">
        .main-container {
            display: flow-root;
            /* BCF清除浮动 */
        }

        .part-left {
            float: left;
            background-color: lightgreen;
            width: 300px;
            height: 450px;
        }



        .part-center {
            background-color: lightpink;
            height: 450px;
        }

        .part-right {
            float: right;
            background-color: aqua;
            width: 300px;
            height: 450px;
        }
    </style>
</head>

<body>
    <div class="main-container ">
        <div class="part-left"></div>
        <div class="part-right"></div>
        <!-- <div class="part-center"></div> -->
    </div>
</body>

</html>